# xam_onlineticket

./: README.md
xam_onlineticket/: QRCode.xaml  xam_onlineticket.sln
xam_onlineticket/xam_onlineticket/: App.xaml  App.xaml.cs  GlobalSetting.cs  MainPage.xaml  MainPage.xaml.cs  xam_onlineticket.csproj
xam_onlineticket/xam_onlineticket.Android/: MainActivity.cs  xam_onlineticket.Android.csproj
xam_onlineticket/xam_onlineticket.Android/CustomRenderers/: CustomMasterDetailPageRenderer.cs  CustomNavigationPageRenderer.cs  CustomViewCellRenderer.cs
xam_onlineticket/xam_onlineticket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xam_onlineticket/xam_onlineticket.Android/Resources/: Resource.designer.cs
xam_onlineticket/xam_onlineticket.Android/Resources/values/: styles.xml
xam_onlineticket/xam_onlineticket.iOS/: AppDelegate.cs  Info.plist  Main.cs  xam_onlineticket.iOS.csproj
xam_onlineticket/xam_onlineticket.iOS/CustomRenderers/: CustomNavigationPageRenderer.cs  CustomViewCellRenderer.cs
xam_onlineticket/xam_onlineticket.iOS/Properties/: AssemblyInfo.cs
xam_onlineticket/xam_onlineticket/Behaviors/: TicketBackgroundBehavior.cs  TicketDividerBehavior.cs
xam_onlineticket/xam_onlineticket/Controls/: PartyTicketDetail.xaml  PartyTicketDetail.xaml.cs  PartyTicketTemplate.xaml  PartyTicketTemplate.xaml.cs  QRCode.xaml  QRCode.xaml.cs  ShowTicketDetail.xaml  ShowTicketDetail.xaml.cs  ShowTicketTemplate.xaml  ShowTicketTemplate.xaml.cs  TicketDataTemplateSelector.cs  TravelTicketDetail.xaml  TravelTicketDetail.xaml.cs  TravelTicketTemplate.xaml  TravelTicketTemplate.xaml.cs  VisitTicketDetail.xaml  VisitTicketDetail.xaml.cs  VisitTicketTemplate.xaml  VisitTicketTemplate.xaml.cs
xam_onlineticket/xam_onlineticket/Converters/: LowerToUpperCaseConverter.cs  ObjectToStringConverter.cs  QRCodeConverter.cs  TicketToVisibilityConverter.cs  UsedToExpiredTicketConverter.cs  UsedToUsedTicketConverter.cs  ValidToOpacityConverter.cs  ValidToVisibilityConverter.cs
xam_onlineticket/xam_onlineticket/CustomControls/: CustomMasterDetailPage.cs  CustomNavigationPage.cs  CustomViewCell.cs
xam_onlineticket/xam_onlineticket/Helpers/: IconFont.cs
xam_onlineticket/xam_onlineticket/Models/: EmptyClass.cs  HomeMenuItem.cs  PartyTicket.cs  ShowTicket.cs  Tickets.cs  TravelTicket.cs  VisitTicket.cs
xam_onlineticket/xam_onlineticket/ViewModels/: TicketDetailViewModel.cs  TicketListViewModel.cs
xam_onlineticket/xam_onlineticket/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  BuyTicketPage.xaml  BuyTicketPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  TicketDetailPage.xaml  TicketDetailPage.xaml.cs  TicketListPage.xaml  TicketListPage.xaml.cs
